<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'll Have a Double-Double!</title>
    <style>
        body {
            background-color: #C39B77
        }
        .header {
            color: rgb(255, 255, 255);
            text-align: center;
            position: relative;
            top: 100px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header h1{
            font-size: 50px;
        }
        .intro {
            position: relative;
            top: 75px;
            color: white;
            text-align: center;            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        img {
            position: absolute;
            top: 50px;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
            position: relative;
            top: -128px;
            width: 100%;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.active {
            background-color: #523538;
            color: white;
        }
        ul {
            list-style-type: circle;
            display: table;
            margin: 0 auto;
            position: relative;
            top: 75px;
        }
        li {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        .article1 h1 {
            color: white;
            position: relative;
            bottom: 250px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
        .article1 p {
            color: white;
            position: relative;
            bottom: 250px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .article1 img {
            width: 700px;
            position: relative;
            top: 430px;
            bottom: 100px;
            border-style: solid;
            border-color: white;
        }
        .article1 .img1_2 {
            width: 525px;
            position: relative;
            left: 100px;
            border-style: solid;
            border-color: white;
        }
        .article2 h1 {
            color: white;
            position: relative;
            top: -250px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .article2 p {
            color: white;
            position: relative;
            top: -250px;
            font-weight: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .article2 img {
            width: 600px;
            position: relative;
            top: 440px;
            border-style: solid;
            border-color: white;
        }
        .article2 .img2_2 {
            width: 555px;
            position: relative;
            left: 200px;
            border-style: solid;
            border-color: white;
        }
        footer {
            position: relative;
            top: 320px;
            text-align: center;
            padding: 3px;
            background-color:#333;
            color: white;
        }
        a {
            color: hotpink;
        }
        footer h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <a href="coffee.html"><img src="coffee-logo-png-7502-128x128.ico"alt="Double-Double Coffee's Logo"></a> 
    <div class="header">
        <h1 id="title">I'll Have a Double-Double!</h1>
        
    </div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <input type="text" placeholder="Search..">
    </div>
    <div class="intro">
        <h2 id="introduction">Are you a fellow Canadian and love coffee? <br> This website houses information about two Canadian coffee roasters that you may be interested in. <br> The two that will be showcased are: </h2>
    </div>
        <ul>
            <a href="#article1_title"><li>De Mello Palheta</li></a>
            <a href="#article2_title"><li>Matchstick</li></a>
        </ul>
    <div class="article1">
        <img src="aboutdemello.png" alt="How We Source Our Coffee">
        <img class="img1_2" src="demelloroast.png" alt="Prices">
        <h1 id="article1_title">De Mello Palheta</h1>
        <p>De Mello Palheta strives to work with the same producers consistently in order to offer a level of economic security and peace of mind. <br> They offer feedback from their end of the supply chain in order to make products to the highest degree. <br> They also strive to work transparently which means developing comprehensive reports which include purchasing price, costs, and the price paid to producers. <br> This shows their business ethics and social responsibility in a very positive, accurate, and equal manner. <br> De Mello believes that quality is defined by more than a point score on a sheet which shows consumers that they care about their coffee in a more practical and realistic way instead of scores on a sheet. <br> De Mello has a cafe and roastery in Toronto as well as a lab in Montreal. <br> The cafe opened in 2013 and now represents the soul of De Mello which is an eclectic and playful gathering space where the local community gathers to share time over a great coffee. <br> As for shipping, there is a flat rate of $10 however some orders over xx dollars, may be entitled to free shipping. Along with this, you can also pick up your order at the Vaughan Roastery from Mon-Fri. <br> They ship worldwide so you will always be able to enjoy their great coffee no matter where you reside! <br> This is why we love De Mello and their high quality products! 
        </p>
    </div>
    <div class="article2">
        <img src="aboutmatchstick.png" alt="Prices">
        <img class="img2_2" src="matchstickroast.jpg" alt="About Matchstick">
        <h1 id="article2_title">Matchstick</h1>
        <p>
            At Matchstick, the task they have set for themselves is to take an ordinary, commonplace moment, like getting your morning coffee, and turn it into something that feels more than just an errand. <br> Matchstick is based in Vancouver Canada and has multiple locations for its cafes within Vancouver such as Fraser, Chinatown, and Riley Park just to name a few. <br> They believe the darker a coffee is roasted, the less apparent the flaws in that coffee become. Therefore, Matchstick roasts all of their coffee quite light and their espressos similar. <br> Most packs of coffee beans Matchstick offers in their online store have a 3/4lb and a 5lb option which fulfills most people's needs. <br> Along with this, they provide a brief summary of where the beans came from and how it tastes, more specifically, tasting notes such as apple, maple syrup, milk chocolate, etc. <br> They also show the producer of the beans, processor, region, elevation, and origin. All of this information is crucial to a coffee-loving individual looking to shop. <br> Matchstick currently only ships within Canada and have a $15 flat rate for orders less than $100, otherwise, it is free. <br> Shipping times range between provinces such as 2-3 business days for BC and Alberta, 3-4 business days for Saskatchewan and Manitoba, and 4-5 business days for the rest of Canada. <br> The sheer quality of Matchstick and their mission statement is why we decided to include them in our list!
        </p>
    </div>
    <footer>
        <h2>Citations</h2>
        
        <cite>
            <p>
                <a href="https://hellodemello.com/product-category/coffee/">“COFFEE Archives.” De Mello Coffee Roastery - Award Winning Coffee Roastery and Cafe in Toronto, hellodemello.com/product-category/coffee/.</a>
                <a href="https://hellodemello.com/purchasingphilosophy/">“PURCHASING PHILOSOPHY.” De Mello Coffee Roastery - Award Winning Coffee Roastery and Cafe in Toronto, hellodemello.com/purchasingphilosophy/. </a>
                <a href="https://cdn.shopify.com/s/files/1/1041/8452/files/roast1.jpg?17745985685130210690">Matchstick Roastery Image</a>
                <a href="https://matchstickyvr.com/collections/coffee">“Coffee.” Matchstick, matchstickyvr.com/collections/coffee.</a>
            </p>
        </cite>
    </footer>
</body>
</html>