V "GNAT Lib v2020"
M P W=b
A -gnatwa
A -Wall
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U dobosort%b		dobosort.adb		d9ecefd3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-calend.ads		20200819050641 474d9720 ada.calendar%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-direct.ads		20200819050642 078228da ada.directories%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200819050640 0240fc73 ada.real_time%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050643 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D dobosort.adb		20230329133949 425477e6 dobosort%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200819050645 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-imglld.ads		20200819050645 f3220969 system.img_lld%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819111918 49f7716a system.os_constants%s
D s-osinte.ads		20200819050640 01b3ad47 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 801abd01 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taprop.ads		20200819050641 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050646 b5ff6963 system.val_int%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [dobosort standard 14 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|8r6 8r41 9r6 9r41 10r6 10r41 11r6 11r41 12r6 12r41
X 5 a-direct.ads
76K13*Directories 502e20 18|11w10 11r45
310V13*Exists{boolean} 18|51s19
X 9 a-reatim.ads
39K13*Real_Time 185e18 18|12w10 12r45
49O9*Time<duration> 18|22r29
54O9*Time_Span<duration> 18|23r29
61V13*Clock{49O9} 18|77s23 95s22
71V14*"-"{54O9} 18|97s36
89V14*"*"{54O9} 18|97s50
110V13*To_Duration{duration} 18|99s48
X 11 a-string.ads
16K13*Strings 35e16 18|9r10 9r45 10r10 10r45
X 13 a-strunb.ads
82K21*Unbounded 758e26 18|9w18 9r53 10r18 10r53
87R9*Unbounded_String<7|43R9> 741e14 18|17r29 18r29
116V13*To_String{string} 18|51s27 54s26 74s40
X 14 a-suteio.ads
39K31*Text_IO 61e34 18|10w28 10r63
47U14*Get_Line 18|58s9 73s13
50U14*Get_Line 18|50s9
X 16 a-textio.ads
57K13*Text_IO 727e16 18|8w10 8r45
64P9*File_Type 18|16r29 25r29
66n23*In_File{66E9} 18|54r17
66n32*Out_File{66E9} 18|101r20
99U14*Create 18|101s9
114U14*Open 18|54s5
129U14*Close 18|107s9
146U14*Reset 18|68s9
312V13*End_Of_File{boolean} 18|57s15 72s23
465U14*Put 18|108s9
498U14*Put_Line 18|105s13
508U14*Put_Line 18|47s5 98s9
X 18 dobosort.adb
14U11*Dobosort 14b11 110l5 110t13
15A10 Int_Array(integer)<integer> 64r19
16p5 infp{16|64P9} 54m11 54r11 57r28 58r19 68m16 68r16 72r36 73r23
17r5 sline{13|87R9} 58m25 73m29 74r51
18r5 fname{13|87R9} 50m19 51r38 54r37
19b5 nameOK{boolean} 49r19 51m9
20i5 Count{integer} 59m9 59r18 64r35 79r23 88r27
21b5 swapped{boolean} 81m9 83r31 86m13 91m21
22o5 Start_Time{9|49O9} 77m9 97r38
22o17 Stop_Time{9|49O9} 95m9 97r26
23o5 Elapsed_Time{9|54O9} 97m9 99r61
24a5 outputFilename{string} 101r30
25p5 F{16|64P9} 101m17 101r17 105r23 107m16 107r16
28U15 getNextGap 28b15 28=27 35l9 35t19 84s13
28i27 gap{integer} 31m9 31r17 32r12 33m13
38U15 swap 38b15 38=21 38=24 44l9 44t13 90s21
38i21 X{integer} 41r17 42m9
38i24 Y{integer} 42r17 43m9
39i9 Temp{integer} 41m9 43r17
64a9 Ints{15A10} 71r18 74m13 89r20 89r31 90m27 90r27 90m37 90r37 104r23 105r26
65i9 tempGap{integer} 79m9 83r15 84m25 84r25 88r35 89r41 90r47
71i13 I{integer} 74r19
88i17 i{integer} 89r26 89r37 90r33 90r43
104i13 J{integer} 105r32
X 22 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 41 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

