V "GNAT Lib v2020"
M P W=b
A -gnatwa
A -Wall
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U qsort%b		qsort.adb		34d88d55 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.directories%s	a-direct.adb		a-direct.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.img_lld%s	s-imglld.adb		s-imglld.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-calend.ads		20200819050641 474d9720 ada.calendar%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-direct.ads		20200819050642 078228da ada.directories%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200819050640 0240fc73 ada.real_time%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050643 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D qsort.adb		20230329134245 af601560 qsort%b
D system.ads		20200819050647 085b6ffb system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca3.ads		20200819050645 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-imglld.ads		20200819050645 f3220969 system.img_lld%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819111918 49f7716a system.os_constants%s
D s-osinte.ads		20200819050640 01b3ad47 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 801abd01 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taprop.ads		20200819050641 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050646 b5ff6963 system.val_int%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z b b [qsort standard 18 11 none]
X 1 ada.ads
16K9*Ada 20e8 21|11r6 11r41 12r6 12r41 13r6 13r41 14r6 14r41 15r6 15r41
X 5 a-direct.ads
76K13*Directories 502e20 21|14w10 14r45
310V13*Exists{boolean} 21|84s19
X 9 a-reatim.ads
39K13*Real_Time 185e18 21|15w10 15r45
49O9*Time<duration> 21|25r29
54O9*Time_Span<duration> 21|26r29
61V13*Clock{49O9} 21|109s23 111s22
71V14*"-"{54O9} 21|113s36
89V14*"*"{54O9} 21|113s50
110V13*To_Duration{duration} 21|115s48
X 11 a-string.ads
16K13*Strings 35e16 21|12r10 12r45 13r10 13r45
X 13 a-strunb.ads
82K21*Unbounded 758e26 21|12w18 12r53 13r18 13r53
87R9*Unbounded_String<7|43R9> 741e14 21|21r29 22r29
116V13*To_String{string} 21|84s27 87s26 106s40
X 14 a-suteio.ads
39K31*Text_IO 61e34 21|13w28 13r63
47U14*Get_Line 21|91s9 105s13
50U14*Get_Line 21|83s9
X 16 a-textio.ads
57K13*Text_IO 727e16 21|11w10 11r45
64P9*File_Type 21|20r29 28r29
66n23*In_File{66E9} 21|87r17
66n32*Out_File{66E9} 21|117r20
99U14*Create 21|117s9
114U14*Open 21|87s5
129U14*Close 21|123s9
146U14*Reset 21|100s9
312V13*End_Of_File{boolean} 21|90s15 104s23
465U14*Put 21|124s9
498U14*Put_Line 21|121s13
508U14*Put_Line 21|80s5 114s9
X 21 qsort.adb
18U11*QSort 18b11 126l5 126t10
19A10 Int_Array(integer)<integer> 31r23 36r29 97r16
20p5 infp{16|64P9} 87m11 87r11 90r28 91r19 100m16 100r16 104r36 105r23
21r5 sline{13|87R9} 91m25 105m29 106r51
22r5 fname{13|87R9} 83m19 84r38 87r37
23b5 nameOK{boolean} 82r19 84m9
24i5 Count{integer} 92m9 92r18 97r32 110r29
25o5 Start_Time{9|49O9} 109m9 113r38
25o17 Stop_Time{9|49O9} 111m9 113r26
26o5 Elapsed_Time{9|54O9} 113m9 115r61
27a5 outputFilename{string} 117r30
28p5 F{16|64P9} 117m17 117r17 121r23 123m16 123r16
30U15 realQSort 30b15 31=9 31>34 31>52 74s13 75s13 77l9 77t18 110s9
31a9 Ints{19A10} 73m24 74m24 75m24
31i34 low{integer} 71r13 73r30 74r30
31i52 high{integer} 71r19 73r35 75r39
33i9 res{integer} 73m41 73r41 74r35 75r30
35U19 partition 35b19 36=13 36>40 36>58 37=13 68l13 68t22 73s13
36a13 Ints{19A10} 50r22 57r20 59m27 59r27 59m37 59r37 64m19 64r19 64m33 64r33
36i40 low{integer} 52r22 55r22
36i58 high{integer} 50r28 55r29 64r39
37i13 result{integer} 67m13
39i13 pivot{integer} 50m13 57r31
40i13 i{integer} 52m13 58m21 58r26 59r33 64r25 67r23
42U23 swap 42b23 42=29 42=32 48l17 48t21 59s21 64s13
42i29 X{integer} 45r25 46m17
42i32 Y{integer} 46r25 47m17
43i17 Temp{integer} 45m17 47r25
55i17 j{integer} 57r26 59r43
97a9 Ints{19A10} 103r18 106m13 110m20 110r20 120r23 121r26
103i13 I{integer} 106r19
120i13 J{integer} 121r32
X 22 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{22|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{22|67M9} 105i<c,__gnat_realloc>22
X 41 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

