font-family = "Iosevka Nerd Font"
font-size = 14
font-feature = -calt
font-feature = -clig
font-feature = -dlig
window-decoration = false
window-padding-x = 5
window-padding-y = 5
cursor-style = block
cursor-style-blink = true
shell-integration-features = no-cursor
shell-integration = bash
mouse-hide-while-typing = true

keybind = super+c=copy_to_clipboard
keybind = super+v=paste_from_clipboard

# Scheme: base-16-black-metal-gorgoroth
# Generated by Ghostty Base16 Converter
background = #000000
foreground = #c1c1c1

selection-background = #222222
selection-foreground = #000000

palette = 0=#000000
palette = 1=#5f8787
palette = 2=#9b8d7f
palette = 3=#8c7f70
palette = 4=#888888
palette = 5=#999999
palette = 6=#aaaaaa
palette = 7=#c1c1c1
palette = 8=#333333
palette = 9=#5f8787
palette = 10=#9b8d7f
palette = 11=#8c7f70
palette = 12=#888888
palette = 13=#999999
palette = 14=#aaaaaa
palette = 15=#c1c1c1
palette = 16=#aaaaaa
palette = 17=#444444
palette = 18=#121212
palette = 19=#222222
palette = 20=#999999
palette = 21=#999999
