set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"
unbind C-b
set-option -g prefix `
bind ` send-prefix
set -g mouse on
set-option -sg escape-time 10
run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
