set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"
unbind C-b
set-option -g prefix `
bind ` send-prefix
set -g mouse on
set-option -sg escape-time 10
set -g status-bg black
set -g status-fg white

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
