<link rel="stylesheet" href="webstyle.css" />

    <div class="error-footer">
     <footer>
      <p>
        <p>&copy; Copyright 2021 CatsRUs</p>
        <a href="mailto:CatsRUs@catmail.com">CatsRUs@catmail.com</a>
      </p>
    </footer>
    </div>

    <div class="cat">
        <img src="img/404.jpeg" alt="covid19-cat" />
    </div>



<div class="message-box">
  <h1>404</h1>
  <p>Page not found</p
  <p>Click on the following OR contact us using the footer below</p>
  <div class="buttons-con">
    <div class="action-link-wrap">
      <a onclick="history.back(-1)" class="link-button link-back-button"
        >Go Back</a
      >
      <a href="home.html" class="link-button">Go to Home Page</a>
    </div>
  </div>
</div>
    
    
