<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="webstyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
  </head>
  <body name="top">
    <div class="nav-bar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="one.html" class='active-page'>Shop</a></li>
        <li><a href="two.html">About</a></li>
        <li><a href="404.html">404</a></li>
      </ul>
    </div>

    <div class="logo">
        <a href="home.html"><img src="img/logo.png" alt="CatsRUs-logo"></a>
    </div>

    <div class="products">
      <h1>Shop Brands</h1>
    </div>
    
    <div class="product-list">
       <ul>
        <li><a href="#food1">Food</a></li>
        <li><a href="#supply1">Supplies</a></li>
        <li><a href="#toy1">Toys</a></li>
        <li><a href="#top">Back to Top</a></li>
      </ul>
    </div>
   
    <div class="food">
        <div id="food1">
          <img src="img/food1.png" alt="Simply-Nourish" />
            <h1>Simply Nourish</h1> 
              <p class="price">$16.99-$39.99</p>
               <p>
                Simply Nourish produces dry and wet cat food which is broken into four lines. Whole Health which focuses on health and life needs, Limited Ingredients for cats with food sensitivities, Grain-Free for foods made without any grains, and Simply Nourish Source which is high in protein with reduced carbohydrate content. Simply Nourish foods are also made without any artificial colours, preservatives, flavours, and do not contain animal by-products. We at CatsRUs highly recommend this one for your feline friend!
               </p>  
              <a href="https://www.petsmart.ca/cat/food-and-treats/dry-food/simply-nourish-adult-cat-food---natural-chicken-and-brown-rice-5287616.html"><p><button>Learn More</button></p></a>  
        </div>
    
       <div id="food2">
          <img src="img/food2.png" alt="Blue-Buffalo" />
            <h1>Blue Buffalo</h1> 
              <p class="price">$1.59 (3 Oz)</p>
            <p>
                Blue Buffalo has crafted this canned food to address and prevent potential issues such as urinary tract infections, obesity, excessive hairballs, and other problems. Things like high fiber plus lower calories assists with weight maintenance when it comes to indoor cats. This food is based on real chicken meat and can be a great part of a balanced diet whether they are perfectly well or currently dealing with certain issues such as obesity. Just like Simply Nourish, this food does not contain artificial colours or preservatives.
            </p>
              <a href="https://www.petsmart.ca/cat/food-and-treats/wet-food/blue-buffalo-healthy-gourmet-meaty-morsels-adult-cat-food---tuna-5302311.html"><p><button>Learn More</button></p></a>  
        </div>
    
       <div id="food3">
          <img src="img/food3.png" alt="Nature's Variety® Instinct®" />
            <h1>Nature's Variety® Instinct®</h1> 
              <p class="price">$11.99 (1.25lbs)</p>
                <p>
                    Nature's Variety® Instinct® is packed with high-quality meat ingredients and utilizes some organ meat for extra protein. This food incorporates freeze-dried meats as a booster of raw nutrition. The process of freeze drying helps to retain the natural structural component of the food as well as helping to preserve its taste and nutrients. Nature's Variety are also entirely grain freeze which ensures that they are easily digestible with every meal. 
                </p>
              <a href="https://www.petsmart.ca/cat/food-and-treats/natures-variety-instinct-raw-cat-food---cage-free-chicken-63265.html?cgid=200209"><p><button>Learn More</button></p></a>  
        </div>

    <div class="supplies">
        <div id="supply1">
            <img src="img/supply1.png" alt="Whisker-City" />
            <h1>Whisker City</h1> 
            <p class="price">$70.07</p>
             <p>
                 Cats love to stretch and scratch their nails. A whisker city cat tree can help your furry friend with that. Whisker City's cat trees offer multiple levels of entertainment and a variety of perches for lounging and napping as well as providing a place to play, perch, and scratch. These trees are much cheaper than your cat scratching up your furniture or carpet so this is a good investment in the long run. The three most common materials used for whisker city cat tree are sisal rope, faux fur, or carpet.    

             </p>
              <a href="https://www.petsmart.com/cat/beds-and-furniture/furniture-and-towers/whisker-city-play-park-cat-tree-color-varies-5263665.html"><p><button>Learn More</button></p></a>  
        </div>

        <div id="supply2">
            <img src="img/supply2.png" alt="Exquisicat" />
            <h1>Exquisicat</h1> 
            <p class="price">$24.99</p>
            <p>
                The Exquisicat hooded litter pan features high walls and a hood which contains litter and keep it from scattering all over your floors, while the unique wide and low entry point provides easy access for small or older cats. This litter pan is also easy to clean and comes with a filter slot to add in odor-absorbing filters(not included). Combine this litter box with one of Exquisicat's quality litter and you will have a pleasant experience dealing with your cat's waste. This one comes in two colours which are grey and tan! 
            </p>
              <a href="https://www.petsmart.com/cat/litter-and-waste-disposal/litter-boxes/exquisicat-hooded-litter-pan-5306792.html"><p><button>Learn More</button></p></a>  
        </div>


        <div id="supply3">
            <img src="img/supply3.png" alt="BaBylissPRO™PET" />
            <h1>BaBylissPRO™PET</h1> 
            <p class="price">$29.99</p>
            <p>
                The BaBylissPRO™PET comb helps to remove loose hair, dirt, knots, and tangles within your cat. It features a Double-Row handle for greater control as well as being made with stainless steel, ensures a long-lasting product with premium qualities. It is designed to stimulate skin and hair follicles for a healthy and beautiful looking coat and with the rounded teeth, provides a versatile grooming experience. This comb is also suitable for dogs, kittens, and various small pets. 

            </p>
        
            <a href="https://www.petsmart.ca/dog/grooming-supplies/brushes-combs-and-blowdryers/babylissproandtradepet-double-row-handle-pet-grooming-comb-5301641.html"><p><button>Learn More</button></p></a>  
        </div>
    </div>


    <div class="toys<">
        <div id="toy1">
            <img src="img/toy1.png" alt="Mad-Cat" />
            <h1>Mad Cat</h1> 
            <p class="price">$12.99</p>
             
            <p>
                Mad Cat is known for an extensive line of catnip and catnip toys which are grown in the USA, whimsical and on-trend. Mad Cat’s wild and wacky cat toys drive cats crazy!  Mad Cat's passion and focus lies within cats and bring you the best when your cat is feeling frisky. This jitter mouse toy features a squeaking mouse sound when hit which will make your feline friend want to play with it even more. This one also contains catnip which will keep your cats excited. 
            </p>
              <a href="https://www.petsmart.com/cat/toys/catnip/mad-cat-jitter-mouse-cat-toy---catnip-5305881.html"><p><button>Learn More</button></p></a>  
        </div>

        <div id="toy2">
            <img src="img/toy2.png" alt="Petlinks" />
            <h1>Petlinks</h1> 
            <p class="price">$4.99</p>
             
            <p>
                
                Your kitty will love playing with Petlinks Ray Flyer Stingray Launcher Catnip Cat Toy! This charming stingray toy is designed with multiple textures including durable canvas and a crinkle material in the wings to capture your cat’s attention. It also has an elastic loop so you can fling it through the air and encourage your kitty to chase it! And for even more excitement, it’s packed to the gills with catnip that’s completely free of chemicals and pesticides.
            </p>
              <a href="https://www.petsmart.com/cat/toys/catnip/petlinks-ray-flyerandtrade-stingray-launcher-cat-toy---catnip-5305584.html"><p><button>Learn More</button></p></a>  
        </div>

        <div id="toy3">
            <img src="img/toy3.png" alt="KONG" />
            <h1>KONG</h1> 
            <p class="price">$6.99</p>
            
            <p>
                KONG Wrangler AvoCATo satisfies cats’ hunger for wrestling with a curved shaped and a crinkly soft body that invites healthy wrestling. The lightweight, tethered yarn ball sparks batting fun with an erratic bounce and rattle sounds that reward natural instincts. The long tail ensures for catch and capture play so your feline friend will never not have an exciting time. The AvoCATo also features 2% catnip which will ensure excitement and playfulness.
            </p>

              <a href="https://www.petsmart.com/cat/toys/plush-toys/kong-wrangler-avocato-cat-toy-5305996.html"><p><button>Learn More</button></p></a>  
        </div>
    </div>

    <div class="shop-footer">

     <footer>
         <p>
            <p>&copy; Copyright 2021 CatsRUs</p>
            <a href="mailto:CatsRUs@catmail.com">CatsRUs@catmail.com</a>
            <a href="#top">Back to Top</a>
          </p>
       </footer>

    </div>
   
  </body>
</html>
