<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="webstyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body name="top">    

      <div class="nav-bar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="one.html">Shop</a></li>
        <li><a href="two.html" class='active-page' >About</a></li>
        <li><a href="404.html">404</a></li>
      </ul>
    </div>

    <div class="logo">
           <a href="home.html"><img src="img/logo.png" alt="CatsRUs-logo"></a>
     </div>    
       
    <div class="whoarewe">
        <h1>Who We Are</h1>
        <p> Established in 2021, We are CatsRUs based in Toronto Ontario and we specialize in
        providing new cat owners with brand options for food, supplies, and
        toys. We have a strong team that is dedicated to researching about new
        and innovative cat brands. This could be a new high-quality cat food
        all the way to a brand new innovative cat tree that implements many
        features. This website will be used for our research team who update
        our shop page regularly with new additions to our categories. So far,
        we are displaying a variety of different cat food, supplies, and toys
        each with their own unique pro's list. For example we recently
        showcased Nature's Variety® Instinct® which is a very innovative brand
        that utilizes organ meat for protein. We also make sure to only feature
        products that pose good reviews from other consumers so you, the new
        feline owner can choose from a variety of starting places for each
        category of product. Our CEO of CatsRUs, Maneesh Wijewardhana, has many
        feline friends and has said that it was intimidating when he got his
        first cat. Since he was new to it, he didn't know which brands to
        choose from and what supplies were truly important and had to resort to
        trial and error. Now you can see where the inspiration came from when
        it comes to CatRUs. This website is still in development and we take
        suggestions from our users when it comes to categories and brands. We
        hope to open up a physical store in the near future which will store
        inhouse products and also external brands/sponsors. We hope to have
        these companies that we showcase reach out to us in the near future so
        we can display them physically because some people rather see it in
        person. Remember, if you're gonna shop for cat products, remember,
        CatsRUs! 
        </p>
    </div>

    <div class="ourmission">
        <h1>Our Mission</h1>
        <p>Our mission statement from the beginning was always to listen to the
        customer. We understand how intimidating being a new cat owner or soon
        to be owner is. What cat food is the best? Do I even need a cat tree?
        What type of toys will my cat enjoy playing with? These are all
        questions that our CEO had when he was once a first cat owner and with
        that, this inspiration began. We will always cater to the new audiences
        but that doesn't mean that veteran owners can't get a benefit out of
        us. We regularly update our site with new and innovative cat products
        whether that be food, supplies, or toys. This means that if you've been
        rinse and repeating the same things for your kitty, maybe its time for
        a change? We deeply care about cats well-being and so we know that some
        cats get unhappy without change. Maybe the food you've been giving
        them is lacking protein or the tree that they scratch and sleep in is
        getting ruined overtime. With CatsRUs, there is always a product or
        brand that is new for someone. This is what we strive for and try to
        achieve. We want CatsRUs to be known as the company that cares about
        giving your feline friend, the best you can give them. This also means
        staying within budget but also staying within quality. Another mission
        statement with us is customer transparency and feedback. We want you to
        know that we are always open to new ideas, new additions, and new
        suggestions from our beloved users. Just email us CatsRUs@catmail.com
        what your suggestion is. This could be a new category of product, a new
        cat food brand, or a wacky toy that's never before seen. Let us know!
        
        </p>
    </div>

    <div class="citations">
    <h1>Citations</h1>
    
    <ul>
        <li>Home Image <a href="https://icatcare.org/"> https://icatcare.org/  </a></li>
        <li>Simply Nourish <a href="https://www.petsmart.ca/cat/food-and-treats/dry-food/simply-nourish-adult-cat-food---natural-chicken-and-brown-rice-5287616.html">https://www.petsmart.ca/cat/food-and-treats/dry-food/simply-nourish-adult-cat-food---natural-chicken-and-brown-rice-5287616.html  </a> </li>
        <li>Blue Buffalo <a href="https://www.petsmart.ca/cat/food-and-treats/wet-food/blue-buffalo-healthy-gourmet-meaty-morsels-adult-cat-food---tuna-5302311.html">https://www.petsmart.ca/cat/food-and-treats/wet-food/blue-buffalo-healthy-gourmet-meaty-morsels-adult-cat-food---tuna-5302311.html </a></li>
        <li>Nature's Variety® Instinct® <a href="https://www.petsmart.ca/cat/food-and-treats/natures-variety-instinct-raw-cat-food---cage-free-chicken-63265.html?cgid=200209">https://www.petsmart.ca/cat/food-and-treats/natures-variety-instinct-raw-cat-food---cage-free-chicken-63265.html?cgid=200209</a></li>
        <li>Whisker City <a href="https://www.petsmart.com/cat/beds-and-furniture/furniture-and-towers/whisker-city-play-park-cat-tree-color-varies-5263665.html">https://www.petsmart.com/cat/beds-and-furniture/furniture-and-towers/whisker-city-play-park-cat-tree-color-varies-5263665.html </a></li>
        <li>Exquisicat <a href="https://www.petsmart.com/cat/litter-and-waste-disposal/litter-boxes/exquisicat-hooded-litter-pan-5306792.html">https://www.petsmart.com/cat/litter-and-waste-disposal/litter-boxes/exquisicat-hooded-litter-pan-5306792.html </a></li>
        <li>BaBylissPRO™PET <a href="https://www.petsmart.ca/dog/grooming-supplies/brushes-combs-and-blowdryers/babylissproandtradepet-double-row-handle-pet-grooming-comb-5301641.html">https://www.petsmart.ca/dog/grooming-supplies/brushes-combs-and-blowdryers/babylissproandtradepet-double-row-handle-pet-grooming-comb-5301641.html </a></li>
        <li>Mad Cat <a href="https://www.petsmart.com/cat/toys/catnip/mad-cat-jitter-mouse-cat-toy---catnip-5305881.html">https://www.petsmart.com/cat/toys/catnip/mad-cat-jitter-mouse-cat-toy---catnip-5305881.html </a></li>  
        <li>Petlinks <a href="https://www.petsmart.com/cat/toys/catnip/petlinks-ray-flyerandtrade-stingray-launcher-cat-toy---catnip-5305584.html">https://www.petsmart.com/cat/toys/catnip/petlinks-ray-flyerandtrade-stingray-launcher-cat-toy---catnip-5305584.html </a></li>
        <li>KONG <a href="https://www.petsmart.com/cat/toys/plush-toys/kong-wrangler-avocato-cat-toy-5305996.html">https://www.petsmart.com/cat/toys/plush-toys/kong-wrangler-avocato-cat-toy-5305996.html </a></li>
    </ul>
    </div>

    <div class="about-footer">
     <footer>
      <p>
        <p>&copy; Copyright 2021 CatsRUs</p>
        <a href="mailto:CatsRUs@catmail.com">CatsRUs@catmail.com</a>
        <a href="#top">Back to Top</a>
      </p>
    </footer>

    </div>
   
 
  </body>
</html>
