body {
  background-color: white;
}

.nav-bar ul {
  top: 0;
  width: 100%;
  position: absolute;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  left: 0px;
  right: 0px;
}
.nav-bar li {
  float: left;
}
.nav-bar li a {
  font-size: 19px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.nav-bar li a:hover {
  background-color: #111;
}
.active-page {
  background-color: black;
}
.title img {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header {
  margin-top: 60px;
}
.header h2 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 1%;
  line-height: 35px;
  font-size: 25px;
}
.products {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.products h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 50px;
  padding: 10px;
}
.products p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.logo img {
  width: 10%;
  position: absolute;
  left: 87%;
  top: 7%;
}
.product-list {
  position: fixed;
  top: 10%;
  float: left;
}
.product-list li {
  line-height: 1.5;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 25px;
}

.product-list a {
  text-decoration: none;
  color: #333;
}

#food1 img {
  width: 75%;
}

#food1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  top: 20%;
  left: 15%;
  position: absolute;
  display: flexbox;
}
.price {
  color: grey;
  font-size: 22px;
}
#food1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
#food1 button:hover {
  opacity: 0.7;
}

#food2 img {
  width: 75%;
}
#food2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  left: 42%;
  top: 20%;
  display: flexbox;
  position: absolute;
}
.price {
  color: grey;
  font-size: 22px;
}
#food2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#food2 button:hover {
  opacity: 0.7;
}

#food3 img {
  width: 75%;
}
#food3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  right: 15%;
  top: 20%;
  display: flexbox;
  position: absolute;
}
#food3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#food3 button:hover {
  opacity: 0.7;
}

#supply1 img {
  width: 75%;
}
#supply1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  left: 15%;
  top: 115%;
  position: absolute;
}
#supply1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#supply1 button:hover {
  opacity: 0.7;
}

#supply2 img {
  width: 75%;
}
#supply2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  left: 42%;
  top: 115%;
  position: absolute;
}
#supply2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#supply2 button:hover {
  opacity: 0.7;
}

#supply3 img {
  width: 75%;
}
#supply3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  right: 15%;
  top: 115%;
  position: absolute;
}
#supply3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#supply3 button:hover {
  opacity: 0.7;
}

#toy1 img {
  width: 75%;
}
#toy1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  left: 15%;
  top: 210%;
  position: absolute;
}
#toy1 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#toy1 button:hover {
  opacity: 0.7;
}

#toy2 img {
  width: 75%;
}
#toy2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  left: 42%;
  top: 210%;
  position: absolute;
}
#toy2 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#toy2 button:hover {
  opacity: 0.7;
}

#toy3 img {
  width: 75%;
}
#toy3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  float: left;
  right: 15%;
  top: 210%;
  position: absolute;
}
#toy3 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

#toy3 button:hover {
  opacity: 0.7;
}

.home-footer {
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 19px;
}
.home-footer a {
  color: white;
  text-decoration: none;
}

.shop-footer {
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
  position: absolute;
  text-decoration: none;
  bottom: -210%;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 17px;
  right: 0px;
  left: 0px;
}
.shop-footer a {
  color: white;
  text-decoration: none;
}

.about-footer {
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 17px;
  position: absolute;
  right: 0px;
  left: 0px;
}
.about-footer a {
  color: white;
  text-decoration: none;
}

.error-footer {
  width: 100%;
  text-align: center;
  padding: 3px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 19px;
  position: absolute;
  bottom: -27.5%;
}
.error-footer a {
  color: white;
  text-decoration: none;
}

.whoarewe {
  font-size: 20px;
  margin-top: 90px;
  padding: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  line-height: 35px;
}
.ourmission {
  font-size: 20px;
  line-height: 35px;
  margin-top: 30px;
  padding: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.citations {
  font-size: 20px;
  margin-bottom: 120px;
  padding: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.citations ul {
  line-height: 35px;
}
.citations a {
  color: #333;
}
.cat img {
  width: 100%;
  position: absolute;
  float: right;
}
.message-box {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  position: absolute;
  color: white;
  text-align: center;
  left: 41%;
}
.message-box h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 75px;
  font-weight: 300;
}

.message-box p {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 50px;
}

.buttons-con .action-link-wrap {
  margin-top: 40px;
}
.buttons-con .action-link-wrap a {
  background: white;
  padding: 8px 25px;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  font-size: 14px;
  transition: all 0.3s linear;
  cursor: pointer;
  text-decoration: none;
  margin-right: 10px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.buttons-con .action-link-wrap a:hover {
  background: #5a5c6c;
  color: black;
}
