V "GNAT Lib v2020"
A -gnatwa
A -Wall
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U polylink%b		polylink.adb		c9e55577 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U polylink%s		polylink.ads		dacb2a33 EE NE OO PK
W polylinkedlist%s	polylinkedlist.adb	polylinkedlist.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050642 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050643 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D polylink.ads		20230306190435 ac097127 polylink%s
D polylink.adb		20230306190450 d9f367fd polylink%b
D polylinkedlist.ads	20230306190330 76c25b14 polylinkedlist%s
D system.ads		20200819050647 085b6ffb system%s
D s-conca2.ads		20200819050645 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050645 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z s b [readpoly polylink 9 15 none]
G c Z s b [writepoly polylink 12 15 none]
G c Z s b [writepolymain polylink 14 15 none]
G c Z s b [sortpoly polylink 18 15 none]
G r c none [readpoly polylink 9 15 none] [addpolynode polylinkedlist 17 15 none]
G r c none [readpoly polylink 9 15 none] [deletepolynode polylinkedlist 21 15 none]
X 1 ada.ads
16K9*Ada 20e8 13|6r6 6r31 7r6 7r31 8r6 168r14 235r14
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|7w10 7r35
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 13|8w10 168r18 235r18
27X4*Data_Error 13|168r32 235r32
X 7 a-textio.ads
57K13*Text_IO 727e16 13|6w10 6r35
264U14*New_Line 13|22s9 24s9 26s9 27s9 40s17 59s25 60s25 73s17 92s25 93s25
. 103s17 104s17 110s13 128s21 129s21 139s13 157s21 158s21 170s13 171s13 182s13
. 183s13 232s13 237s13 238s13 251s13 252s13 290s17 291s17 298s17 299s17 305s13
. 306s13 353s9
273U14*Skip_Line 13|172s13 239s13
465U14*Put 13|21s9 23s9 25s9 32s13 39s17 45s21 54s21 58s25 72s17 78s21 87s21
. 91s25 102s17 109s13 114s17 123s17 127s21 138s13 143s17 152s17 156s21 181s13
. 194s25 202s29 205s29 207s29 211s29 213s29 215s29 219s29 222s29 224s29 250s13
. 289s17 297s17 304s13 315s21 323s25 326s25 328s25 332s25 334s25 336s25 340s25
. 343s25 345s25
508U14*Put_Line 13|169s13 236s13
X 8 a-tiinio.ads
59U14*Get 13|33s13[3|18] 46s21[3|18] 55s21[3|18] 79s21[3|18] 88s21[3|18]
. 115s17[3|18] 124s17[3|18] 144s17[3|18] 153s17[3|18]
X 12 polylink.ads
8K9*Polylink 19l5 19e13 13|10b14 355l5 355t13
9U15*readPOLY 10=9 10=40 13|12b15 173l9 173t17
10p9 headNode{14|9P10} 13|13b9 30r12 37m33 62m66 66r27 67r28 131m62 135r23
. 136r24
10p40 headNode2{14|9P10} 13|13b40 30r33 70m33 95m66 99r27 100r28 160m62 164r23
. 165r24
12U15*writePOLY 12>26 13|67s17 100s17 136s13 165s13 176b15 240l9 240t18
12p26 headNode{14|9P10} 13|176b26 180r12 186r25
14U15*writePOLYmain 15>9 15>36 16>9 13|280b15 354l9 354t22
15p9 headNode{14|9P10} 13|281b9 288r16 293r29
15p36 headNode2{14|9P10} 13|281b36 296r16 301r29
16i9 index{integer} 13|282b9 287r12 295r15
18U15*sortPOLY 18>25 13|66s17 99s17 135s13 164s13 243b15 276l9 276t17
18p25 headNode{14|9P10} 13|243b25 249r12 255r21
X 13 polylink.adb
15i9 userCoeff{integer} 55m26 62r49 88m26 95r49 124m22 131r45 153m22 160r45
16i9 userPower{integer} 46m26 48r24 50r27 62r38 79m26 81r24 83r27 95r38 115m22
. 117r20 119r23 131r34 144m22 146r20 148r23 160r34
17i9 overwrite{integer} 33m18 36r16 69r19
18i9 isNegative{integer} 43m21 51m25 57r24 76m21 84m25 90r24 112m17 120m21
. 126r20 141m17 149m21 155r20
177p9 tempNode{14|9P10} 186m13 188r19 193r24 199r20 200r24 201r28 204r31
. 205r49 207r56 209r27 210r28 212r31 213r49 215r57 218r28 219r49 221r31 222r49
. 224r49 225r48 229m17 229r30
178i9 polyCount{integer} 190r20 230m17 230r30
244p9 slow{14|9P10} 255m13 259r19 260r25 263r24 264r39 265r39 266r25 267r25
. 273m17 273r25
245p9 fast{14|9P10} 260m17 261r23 263r37 266r39 267r39 268r25 269r25 271m21
. 271r29
246i9 tempExp{integer} 264m25 268r39
247i9 tempCoeff{integer} 265m25 269r39
284p9 tempNode{14|9P10} 293m17 301m17 309r15 314r20 320r16 321r20 322r24
. 325r27 326r45 328r52 330r23 331r24 333r27 334r45 336r53 339r24 340r45 342r27
. 343r45 345r45 346r44 350m13 350r26
285i9 polyCount{integer} 311r16 351m13 351r26
X 14 polylinkedlist.ads
6K9*Polylinkedlist 12|6w6 6r26 14|23e19
9P10*polyNodePtr(8R10) 12|10r27 10r59 12r40 15r23 15r51 18r39 13|13r27 13r59
. 176r40 177r21 243r36 244r21 245r21 281r23 281r51 284r21
12i9*power{integer} 13|201r37 204r40 207r65 210r37 212r40 215r66 218r37 221r40
. 225r57 263r29 263r42 264r44 266m30 266r44 268m30 322r33 325r36 328r61 331r33
. 333r36 336r62 339r33 342r36 346r53
13i9*coeff{integer} 13|193r33 199r29 200r33 205r58 209r36 213r58 219r58 222r58
. 224r58 265r44 267m30 267r44 269m30 314r29 320r25 321r29 326r54 330r32 334r54
. 340r54 343r54 345r54
14p9*next{9P10} 13|229r39 260r30 271r34 273r30 350r35
17U15*addPolyNode 13|62s25 95s25 131s21 160s21
21U15*deletePolyNode 13|37s17 70s17

