File read

Barber -> 139
Maisie -> 60
Tapia -> 144
Tulisa -> 51
Oakley -> 105
Ella-Grace -> 25
Bonilla -> 62
Eadie -> 122
Allen -> 25
Bronwen -> 85
Chadwick -> 99
Zachary -> 181
Robinson -> 17
Brittany -> 120
Reid -> 49
Lilly-May -> 3
Holder -> 139
Rebeca -> 51
Pollard -> 52
Keiron -> 130
Patterson -> 160
Trinity -> 181
Everett -> 65
Fionn -> 25
Torres -> 190
Gerald -> 8
Solis -> 148
Trixie -> 60
Frederick -> 39
Yisroel -> 158
Watts -> 148
Kira -> 61
Camacho -> 147
Rhydian -> 85
Dennis -> 190
Ammara -> 51
Mathews -> 0
Kathleen -> 17
Duarte -> 60
Corben -> 130
Fellows -> 0
Dua -> 187
Walsh -> 156
Zunairah -> 180
Mcgill -> 26
Roshan -> 130
Warren -> 130
Arif -> 173
Herbert -> 65
Ava-Rose -> 63
Yu -> 190
Mahdi -> 101
Bryan -> 25
Fred -> 49
Marshall -> 72
Raheel -> 26
Juarez -> 156
Brielle -> 115
Ramsey -> 105
Kean -> 71
Whitaker -> 109
Frida -> 144
Crossley -> 120
Sanaya -> 51
Markham -> 21
Shayan -> 130
Coates -> 190
Suleman -> 85
Greer -> 4
Dolcie -> 60
Jefferson -> 160
Ellena -> 51
Wilks -> 148
Sahar -> 4
Pitts -> 148
Evie-Grace -> 25
Butt -> 45
Tasnia -> 51
Lucas -> 148
Elsie-Rose -> 25
Reyes -> 148
Kinga -> 144
Jacobson -> 17
Aizah -> 156
Robson -> 130
Aleena -> 51
Bloom -> 79
Juanita -> 62
Rowley -> 105
Anjali -> 69
Oneil -> 135
Allegra -> 62
Draper -> 139
Kristian -> 17
Clayton -> 85
Trystan -> 85
Roberts -> 0
Rui -> 91
Baxter -> 139
Jonathon -> 17
Quintero -> 191
Benny -> 17
Ferguson -> 17
Cheyenne -> 63
Mendez -> 156
Macaulay -> 120
Meadows -> 0
Kaya -> 61
Lane -> 110
Summer-Louise -> 141
Cooke -> 122
Lula -> 61
Carpenter -> 122
Fern -> 71
Hayes -> 148
Helena -> 51
Peterson -> 17
Jameel -> 26
Foster -> 139
Diane -> 122
Huang -> 11
Akram -> 79
Seymour -> 138
Anand -> 178
Cousins -> 0
Rosina -> 51
Berger -> 139
Beulah -> 17
Ochoa -> 144
Krzysztof -> 39
Cantrell -> 72
Mina -> 61
Dotson -> 130
Eshaan -> 130
Aguilar -> 138
Herbert -> 65
Weiss -> 148
Cleveland -> 157
Harvey -> 105
Phillip -> 11
Farrow -> 0
Duke -> 110
Guerra -> 51
Kalum -> 79
Woodard -> 52
Shah -> 98
Holt -> 45
Nuha -> 61
Neville -> 115
Dainton -> 85
Esquivel -> 72
Mikaela -> 62
Dyer -> 120
Alan -> 71
Andrade -> 115
Ebonie -> 60
Barron -> 130
Said -> 49
Gibbons -> 0
Alix -> 95
Moses -> 148
Wilf -> 173
Robin -> 25
Melinda -> 62
Dominguez -> 42
Keon -> 71
Rawlings -> 82
Hetty -> 17
Potts -> 148
Andrea -> 51
Daniels -> 0
Joann -> 25
Wilkerson -> 160
Ayyub -> 88
Schmitt -> 65
Sheikh -> 17
Blanchard -> 157
Tilly -> 17
Russell -> 158
Lilliana -> 171
Whittle -> 115
Kendal -> 26
Mooney -> 105
Marianne -> 63
Hill -> 147
Musab -> 88
Jacobs -> 190
Heath -> 156
York -> 85
Cayden -> 130
Rocha -> 144
Leo -> 18
Pike -> 110
Zayd -> 49
Little -> 60
Eesha -> 144
Charlton -> 17
Lyndsey -> 181
Trevino -> 147
Danika -> 51
Hashes built

Operations:
  malloc:   102   102
  free:       0     0
  set:      700   700
  get:     1109  1109

Pollard -> 52
Pollard, Keiron.....267-969-5728

Operations:
  malloc:   102     0
  free:       0     0
  set:      700     0
  get:     1112     3

Frida -> 144
Whitaker, Frida.....250-812-8816

Operations:
  malloc:   102     0
  free:       0     0
  set:      700     0
  get:     1115     3

Kremer -> 139
Not found

Operations:
  malloc:   102     0
  free:       0     0
  set:      700     0
  get:     1178    63

Mathews -> 0
Fellows -> 0
Roberts -> 0
Meadows -> 0
Greer -> 4
Cousins -> 0
Farrow -> 0
Gibbons -> 0
Daniels -> 0
Huang -> 11
Robinson -> 17
Jacobson -> 17
Ferguson -> 17
Peterson -> 17
Markham -> 21
Charlton -> 17
Allen -> 25
Mcgill -> 26
Bryan -> 25
Robin -> 25
Frederick -> 39
Dominguez -> 42
Butt -> 45
Holt -> 45
Reid -> 49
Guerra -> 51
Pollard -> 52
Woodard -> 52
Duarte -> 60
Little -> 60
Bonilla -> 62
Everett -> 65
Herbert -> 65
Schmitt -> 65
Marshall -> 72
Cantrell -> 72
Esquivel -> 72
Bloom -> 79
Rawlings -> 82
Clayton -> 85
York -> 85
Chadwick -> 99
Oakley -> 105
Ramsey -> 105
Rowley -> 105
Harvey -> 105
Whitaker -> 109
Lane -> 110
Mooney -> 105
Pike -> 110
Neville -> 115
Andrade -> 115
Whittle -> 115
Crossley -> 120
Dyer -> 120
Cooke -> 122
Carpenter -> 122
Warren -> 130
Robson -> 130
Dotson -> 130
Barron -> 130
Oneil -> 135
Seymour -> 138
Barber -> 139
Holder -> 139
Draper -> 139
Baxter -> 139
Foster -> 139
Tapia -> 144
Berger -> 139
Ochoa -> 144
Camacho -> 147
Solis -> 148
Watts -> 148
Wilks -> 148
Pitts -> 148
Lucas -> 148
Reyes -> 148
Hayes -> 148
Aguilar -> 138
Walsh -> 156
Juarez -> 156
Mendez -> 156
Weiss -> 148
Patterson -> 160
Jefferson -> 160
Moses -> 148
Potts -> 148
Wilkerson -> 160
Blanchard -> 157
Russell -> 158
Hill -> 147
Rocha -> 144
Trevino -> 147
Torres -> 190
Dennis -> 190
Yu -> 190
Coates -> 190
Quintero -> 191
Jacobs -> 190
Hash Accuracy Last name: 283
Lilly-May -> 3
Sahar -> 4
Gerald -> 8
Phillip -> 11
Kathleen -> 17
Kristian -> 17
Jonathon -> 17
Benny -> 17
Beulah -> 17
Hetty -> 17
Sheikh -> 17
Tilly -> 17
Ella-Grace -> 25
Fionn -> 25
Raheel -> 26
Evie-Grace -> 25
Elsie-Rose -> 25
Jameel -> 26
Joann -> 25
Kendal -> 26
Leo -> 18
Krzysztof -> 39
Fred -> 49
Said -> 49
Tulisa -> 51
Rebeca -> 51
Ammara -> 51
Sanaya -> 51
Ellena -> 51
Tasnia -> 51
Aleena -> 51
Helena -> 51
Rosina -> 51
Maisie -> 60
Trixie -> 60
Kira -> 61
Ava-Rose -> 63
Dolcie -> 60
Juanita -> 62
Allegra -> 62
Cheyenne -> 63
Kaya -> 61
Anjali -> 69
Lula -> 61
Kean -> 71
Fern -> 71
Mina -> 61
Herbert -> 65
Nuha -> 61
Mikaela -> 62
Alan -> 71
Ebonie -> 60
Akram -> 79
Kalum -> 79
Melinda -> 62
Keon -> 71
Andrea -> 51
Marianne -> 63
Bronwen -> 85
Rhydian -> 85
Suleman -> 85
Trystan -> 85
Dainton -> 85
Ayyub -> 88
Rui -> 91
Musab -> 88
Zayd -> 49
Danika -> 51
Alix -> 95
Shah -> 98
Mahdi -> 101
Duke -> 110
Brielle -> 115
Brittany -> 120
Macaulay -> 120
Eadie -> 122
Diane -> 122
Keiron -> 130
Corben -> 130
Roshan -> 130
Shayan -> 130
Eshaan -> 130
Cayden -> 130
Summer-Louise -> 141
Frida -> 144
Kinga -> 144
Eesha -> 144
Aizah -> 156
Cleveland -> 157
Yisroel -> 158
Heath -> 156
Lilliana -> 171
Arif -> 173
Wilf -> 173
Anand -> 178
Zunairah -> 180
Zachary -> 181
Trinity -> 181
Lyndsey -> 181
Dua -> 187
Hash Accuracy first name 426
memory freed

Operations:
  malloc:   102     0
  free:     100   100
  set:      700     0
  get:     1778   600

