File read

Barber -> 139
Maisie -> 60
Tapia -> 144
Tulisa -> 51
Oakley -> 105
Ella-Grace -> 25
Bonilla -> 62
Eadie -> 122
Allen -> 25
Bronwen -> 85
Chadwick -> 99
Zachary -> 181
Robinson -> 17
Brittany -> 120
Reid -> 49
Lilly-May -> 3
Holder -> 139
Rebeca -> 51
Pollard -> 52
Keiron -> 130
Patterson -> 160
Trinity -> 181
Everett -> 65
Fionn -> 25
Torres -> 190
Gerald -> 8
Solis -> 148
Trixie -> 60
Frederick -> 39
Yisroel -> 158
Watts -> 148
Kira -> 61
Camacho -> 147
Rhydian -> 85
Dennis -> 190
Ammara -> 51
Mathews -> 0
Kathleen -> 17
Duarte -> 60
Corben -> 130
Fellows -> 0
Dua -> 187
Walsh -> 156
Zunairah -> 180
Mcgill -> 26
Roshan -> 130
Warren -> 130
Arif -> 173
Herbert -> 65
Ava-Rose -> 63
Yu -> 190
Mahdi -> 101
Bryan -> 25
Fred -> 49
Marshall -> 72
Raheel -> 26
Juarez -> 156
Brielle -> 115
Ramsey -> 105
Kean -> 71
Whitaker -> 109
Frida -> 144
Crossley -> 120
Sanaya -> 51
Markham -> 21
Shayan -> 130
Coates -> 190
Suleman -> 85
Greer -> 4
Dolcie -> 60
Jefferson -> 160
Ellena -> 51
Wilks -> 148
Sahar -> 4
Pitts -> 148
Evie-Grace -> 25
Butt -> 45
Tasnia -> 51
Lucas -> 148
Elsie-Rose -> 25
Reyes -> 148
Kinga -> 144
Jacobson -> 17
Aizah -> 156
Robson -> 130
Aleena -> 51
Bloom -> 79
Juanita -> 62
Rowley -> 105
Anjali -> 69
Oneil -> 135
Allegra -> 62
Draper -> 139
Kristian -> 17
Clayton -> 85
Trystan -> 85
Roberts -> 0
Rui -> 91
Baxter -> 139
Jonathon -> 17
Quintero -> 191
Benny -> 17
Ferguson -> 17
Cheyenne -> 63
Mendez -> 156
Macaulay -> 120
Meadows -> 0
Kaya -> 61
Lane -> 110
Summer-Louise -> 141
Cooke -> 122
Lula -> 61
Carpenter -> 122
Fern -> 71
Hayes -> 148
Helena -> 51
Peterson -> 17
Jameel -> 26
Foster -> 139
Diane -> 122
Huang -> 11
Akram -> 79
Seymour -> 138
Anand -> 178
Cousins -> 0
Rosina -> 51
Berger -> 139
Beulah -> 17
Ochoa -> 144
Krzysztof -> 39
Cantrell -> 72
Mina -> 61
Dotson -> 130
Eshaan -> 130
Aguilar -> 138
Herbert -> 65
Weiss -> 148
Cleveland -> 157
Harvey -> 105
Phillip -> 11
Farrow -> 0
Duke -> 110
Guerra -> 51
Kalum -> 79
Woodard -> 52
Shah -> 98
Holt -> 45
Nuha -> 61
Neville -> 115
Dainton -> 85
Esquivel -> 72
Mikaela -> 62
Dyer -> 120
Alan -> 71
Andrade -> 115
Ebonie -> 60
Barron -> 130
Said -> 49
Gibbons -> 0
Alix -> 95
Moses -> 148
Wilf -> 173
Robin -> 25
Melinda -> 62
Dominguez -> 42
Keon -> 71
Rawlings -> 82
Hetty -> 17
Potts -> 148
Andrea -> 51
Daniels -> 0
Joann -> 25
Wilkerson -> 160
Ayyub -> 88
Schmitt -> 65
Sheikh -> 17
Blanchard -> 157
Tilly -> 17
Russell -> 158
Lilliana -> 171
Whittle -> 115
Kendal -> 26
Mooney -> 105
Marianne -> 63
Hill -> 147
Musab -> 88
Jacobs -> 190
Heath -> 156
York -> 85
Cayden -> 130
Rocha -> 144
Leo -> 18
Pike -> 110
Zayd -> 49
Little -> 60
Eesha -> 144
Charlton -> 17
Lyndsey -> 181
Trevino -> 147
Danika -> 51
Hashes built

Operations:
  malloc:   102   102
  free:       0     0
  set:      500   500
  get:    40200 40200

 -> 0
Not found

Operations:
  malloc:   102     0
  free:       0     0
  set:      500     0
  get:    40201     1

Danika -> 51
Not found

Operations:
  malloc:   102     0
  free:       0     0
  set:      500     0
  get:    40202     1

 -> 0
Not found

Operations:
  malloc:   102     0
  free:       0     0
  set:      500     0
  get:    40203     1

memory freed

Operations:
  malloc:   102     0
  free:     100   100
  set:      500     0
  get:    40203     0

