<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Nov 30 23:02:08 EST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ePortfolio</h2>
<ul class="blockList">
<li class="blockList"><a id="ePortfolio.GUI">
<!--   -->
</a>
<h3>Class <a href="ePortfolio/GUI.html" title="class in ePortfolio">ePortfolio.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buyBtn</h4>
<pre>javax.swing.JButton buyBtn</pre>
</li>
<li class="blockList">
<h4>counter</h4>
<pre>int counter</pre>
</li>
<li class="blockList">
<h4>investments</h4>
<pre>java.util.ArrayList&lt;<a href="ePortfolio/Investment.html" title="class in ePortfolio">Investment</a>&gt; investments</pre>
</li>
<li class="blockList">
<h4>invType</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; invType</pre>
</li>
<li class="blockList">
<h4>invTypeLabel</h4>
<pre>javax.swing.JLabel invTypeLabel</pre>
</li>
<li class="blockList">
<h4>j</h4>
<pre>int j</pre>
</li>
<li class="blockList">
<h4>leftPanel</h4>
<pre>javax.swing.JPanel leftPanel</pre>
</li>
<li class="blockList">
<h4>m</h4>
<pre><a href="ePortfolio/MutualFund.html" title="class in ePortfolio">MutualFund</a> m</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>java.util.HashMap&lt;java.lang.String,&#8203;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; map</pre>
</li>
<li class="blockList">
<h4>nameLabel</h4>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h4>nameTextField</h4>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
<li class="blockList">
<h4>nextBtn</h4>
<pre>javax.swing.JButton nextBtn</pre>
</li>
<li class="blockList">
<h4>outputLabel</h4>
<pre>javax.swing.JLabel outputLabel</pre>
</li>
<li class="blockList">
<h4>outputPanel</h4>
<pre>javax.swing.JPanel outputPanel</pre>
</li>
<li class="blockList">
<h4>outputText</h4>
<pre>javax.swing.JTextArea outputText</pre>
</li>
<li class="blockList">
<h4>prevBtn</h4>
<pre>javax.swing.JButton prevBtn</pre>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h4>priceTextField</h4>
<pre>javax.swing.JTextField priceTextField</pre>
</li>
<li class="blockList">
<h4>quantityLabel</h4>
<pre>javax.swing.JLabel quantityLabel</pre>
</li>
<li class="blockList">
<h4>quantityTextField</h4>
<pre>javax.swing.JTextField quantityTextField</pre>
</li>
<li class="blockList">
<h4>resetBtn</h4>
<pre>javax.swing.JButton resetBtn</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre><a href="ePortfolio/Stock.html" title="class in ePortfolio">Stock</a> s</pre>
</li>
<li class="blockList">
<h4>saveBtn</h4>
<pre>javax.swing.JButton saveBtn</pre>
</li>
<li class="blockList">
<h4>searchBtn</h4>
<pre>javax.swing.JButton searchBtn</pre>
</li>
<li class="blockList">
<h4>sellBtn</h4>
<pre>javax.swing.JButton sellBtn</pre>
</li>
<li class="blockList">
<h4>symbolLabel</h4>
<pre>javax.swing.JLabel symbolLabel</pre>
</li>
<li class="blockList">
<h4>symbolTextField</h4>
<pre>javax.swing.JTextField symbolTextField</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>java.lang.String temp</pre>
</li>
<li class="blockList">
<h4>upperPanel</h4>
<pre>javax.swing.JPanel upperPanel</pre>
</li>
<li class="blockList">
<h4>welcome</h4>
<pre>javax.swing.JLabel welcome</pre>
</li>
<li class="blockList">
<h4>welcomeDescription</h4>
<pre>javax.swing.JLabel welcomeDescription</pre>
</li>
<li class="blockListLast">
<h4>welcomePanel</h4>
<pre>javax.swing.JPanel welcomePanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ePortfolio/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="ePortfolio/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
