ignore-empty-password

color=282828
indicator-idle-visible
indicator-radius=150
indicator-thickness=30

inside-color=282828
inside-clear-color=282828
inside-ver-color=282828
inside-wrong-color=282828

key-hl-color=83a598aa
bs-hl-color=fb4934aa

separator-color=50494555

line-color=282828
line-uses-ring

text-color=8ec07c
text-clear-color=b8bb26
text-caps-lock-color=d79921
text-ver-color=83a598
text-wrong-color=fb4934

ring-color=8ec07c55
ring-ver-color=8ec07c
ring-clear-color=b8bb2611
ring-wrong-color=fb4934
