snippet "\\\\mathinline{(.+)}" "Inline Math"
	$$1$

# Display Math
snippet "\\mathdisplay{(.+)}" "Display Math"
	$$
	$1
	$$

# Bold Math
snippet "\\\\mathbf{(.+)}" "Bold Math"
	**$1**

# Italic Math
snippet "\\\\mathit{(.+)}" "Italic Math"
	*$1*

# Subscript
snippet "\\\\textsubscript{(.+)}" "Subscript"
	<sub>$1</sub>

# Superscript
snippet "\\\\textsuperscript{(.+)}" "Superscript"
	<sup>$1</sup>

# Fraction
snippet "\\\\frac{([^}]+)}{([^}]+)}" "Fraction"
	\\frac{$1}{$2}

# Square Root
snippet "\\\\sqrt{(.+)}" "Square Root"
	\\sqrt{$1}

# Summation
snippet "\\\\sum_{([^}]+)}" "Summation"
	\\sum_{${1:index}}$0

# Product
snippet "\\\\prod_{([^}]+)}" "Product"
	\\prod_{${1:index}}$0

# Limit
snippet "\\\\lim_{{([^}]+)}}" "Limit"
	\\lim_\\limits_{$1}$0

# Integral
snippet "\\\\int_{([^}]+)}" "Integral"
	\\int_{${1:lower bound}}^{$2:upper bound}$0

# Matrix (2x2)
snippet "\\\\begin{bmatrix}(.+)\\\\end{bmatrix}" "Matrix (2x2)"
	\\begin{bmatrix}
	$1
	\\end{bmatrix}

# Matrix (3x3)
snippet "\\\\begin{bmatrix}(.+)\\\\end{bmatrix}" "Matrix (3x3)"
	\\begin{bmatrix}
	$1
	\\end{bmatrix}

# Align Environment
snippet "\\\\begin{align}(.+)\\\\end{align}" "Align Environment"
	\\begin{align}
	$1
	\\end{align}

# Fraction (a/b)
snippet "\\\\frac{(.+)}{(.+)}" "Fraction (a/b)"
	\\frac{$1}{$2}

# Differential
snippet "\\\\d(.+)" "Differential"
	\\mathrm{d}$1

# Greek Letters
snippet "\\\\alpha" "Alpha" r
	\\alpha

snippet "\\\\beta" "Beta" r
	\\beta

snippet "\\\\gamma" "Gamma" r
	\\gamma

snippet "\\\\delta" "Delta" r
	\\delta

snippet "\\\\epsilon" "Epsilon" r
	\\epsilon

snippet "\\\\zeta" "Zeta" r
	\\zeta

snippet "\\\\eta" "Eta" r
	\\eta

snippet "\\\\theta" "Theta" r
	\\theta

snippet "\\\\iota" "Iota" r
	\\iota

snippet "\\\\kappa" "Kappa" r
	\\kappa

snippet "\\\\lambda" "Lambda" r
	\\lambda

snippet "\\\\mu" "Mu" r
	\\mu

snippet "\\\\nu" "Nu" r
	\\nu

snippet "\\\\xi" "Xi" r
	\\xi

snippet "\\\\pi" "Pi" r
	\\pi

snippet "\\\\rho" "Rho" r
	\\rho

snippet "\\\\sigma" "Sigma" r
	\\sigma

snippet "\\\\tau" "Tau" r
	\\tau

snippet "\\\\upsilon" "Upsilon" r
	\\upsilon

snippet "\\\\phi" "Phi" r
	\\phi

snippet "\\\\chi" "Chi" r
	\\chi

snippet "\\\\psi" "Psi" r
	\\psi

snippet "\\\\omega" "Omega" r
	\\omega

snippet "\\\\Gamma" "Capital Gamma" r
	\\Gamma

snippet "\\\\Delta" "Capital Delta" r
	\\Delta

snippet "\\\\Theta" "Capital Theta" r
	\\Theta

snippet "\\\\Lambda" "Capital Lambda" r
	\\Lambda

snippet "\\\\Xi" "Capital Xi" r
	\\Xi

snippet "\\\\Pi" "Capital Pi" r
	\\Pi

snippet "\\\\Sigma" "Capital Sigma" r
	\\Sigma

snippet "\\\\Phi" "Capital Phi" r
	\\Phi

snippet "\\\\Psi" "Capital Psi" r
	\\Psi

snippet "\\\\Omega" "Capital Omega" r
	\\Omega
