<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="webstyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body name="top">
    <div class="nav-bar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="one.html">Shop</a></li>
        <li><a href="two.html">About</a></li>
        <li><a href="404.html">404</a></li>
      </ul>
    </div>

    <div class="title">
      <img src="img/title.png" alt="staring-cat" />
    </div>

    <div class="header">
      <h2>
        We are CatRUs and this website dedicates itself to providing new cat owners more insight on different products for them. Things like types of food, supplies, and toys are all products that this website houses more information on. In our shop section, you will be able to browse different brands for different categories of cat product. For example, a popular brand for cat supplies would be Whisker City which our website provides direct links to your local PetSmart or another store in order to purchase the brand/product. We also strive to research on brands that are budget friendly and work with all classes in order to please more audiences. For a new, present, or even upcoming cat owner, this website will provide a lot of insight on different brands for cat products. Our website is currently in beta and so there are still more categories and brands to add in the future. You can also email us at CatsRUs@catmail.com if you have any suggestions or additions you would like to see on our site. This could be more brands, categories, or even suggestions to the site itself. If you would like to hear more about our company and our mission statement, head over to our about page and you can read upon what our goals are as a company and what we truly strive for when it comes to cat products. 
      </h2>
    </div>
    
    <div class="home-footer">
     <footer>
      <p>
        <p>&copy; Copyright 2021 CatsRUs</p>
        <a href="mailto:CatsRUs@catmail.com">CatsRUs@catmail.com</a>
        <a href="#top">Back to Top</a>
      </p>
    </footer>

    </div>
   
  </body>
</html>
