<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="webstyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
  </head>
  <body name="top">
    <div class="nav-bar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="one.html">Shop</a></li>
        <li><a href="two.html">About</a></li>
        <li><a href="404.html">404</a></li>
      </ul>
    </div>

    <div class="logo">
        <a href="home.html"><img src="img/logo.png" alt="CatsRUs-logo"></a>
    </div>

    <div class="products">
      <h1>Shop Brands</h1>
    </div>
    
    <div class="product-list">
       <ul>
        <li><a href="#food1">Food</a></li>
        <li><a href="#supply1">Supplies</a></li>
        <li><a href="#toy1">Toys</a></li>
        <li><a href="#top">Back to Top</a></li>
      </ul>
    </div>
   
    <div class="food">
        <div id="food1">
          <img src="img/food1.png" alt="Simply-Nourish" />
            <h1>Simply Nourish</h1> 
              <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
       
              <a href="https://www.petsmart.ca/cat/food-and-treats/dry-food/simply-nourish-adult-cat-food---natural-chicken-and-brown-rice-5287616.html"><p><button>Learn More</button></p></a>  
        </div>
    
       <div id="food2">
          <img src="img/food2.png" alt="Blue-Buffalo" />
            <h1>Blue Buffalo</h1> 
              <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
        
              <a href="https://www.petsmart.ca/cat/food-and-treats/wet-food/blue-buffalo-healthy-gourmet-meaty-morsels-adult-cat-food---tuna-5302311.html"><p><button>Learn More</button></p></a>  
        </div>
    
       <div id="food3">
          <img src="img/food3.png" alt="Friskies" />
            <h1>Friskies</h1> 
              <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>

              <a href="https://www.walmart.ca/en/ip/friskies-indoor-wet-cat-food-variety-pack-other/6000071409191"><p><button>Learn More</button></p></a>  
        </div>

    <div class="supplies">
        <div id="supply1">
            <img src="img/supply1.png" alt="Whisker-City" />
            <h1>Whisker City</h1> 
            <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
              
              <a href="https://www.petsmart.com/cat/beds-and-furniture/furniture-and-towers/whisker-city-play-park-cat-tree-color-varies-5263665.html"><p><button>Learn More</button></p></a>  
        </div>

        <div id="supply2">
            <img src="img/supply2.png" alt="Exquisicat" />
            <h1>Exquisicat</h1> 
            <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
              
              <a href="https://www.petsmart.com/cat/litter-and-waste-disposal/litter-boxes/exquisicat-hooded-litter-pan-5306792.html"><p><button>Learn More</button></p></a>  
        </div>


        <div id="supply3">
            <img src="img/supply3.png" alt="BaBylissPRO™PET" />
            <h1>BaBylissPRO™PET</h1> 
            <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
              
              <a href="https://www.petsmart.ca/dog/grooming-supplies/brushes-combs-and-blowdryers/babylissproandtradepet-double-row-handle-pet-grooming-comb-5301641.html"><p><button>Learn More</button></p></a>  
        </div>
    </div>


    <div class="toys<">
        <div id="toy1">
            <img src="img/toy1.png" alt="Mad-Cat" />
            <h1>Mad Cat</h1> 
            <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
              
              <a href="https://www.petsmart.com/cat/toys/catnip/mad-cat-jitter-mouse-cat-toy---catnip-5305881.html"><p><button>Learn More</button></p></a>  
        </div>

        <div id="toy2">
            <img src="img/toy2.png" alt="Petlinks" />
            <h1>Petlinks</h1> 
            <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
              
              <a href="https://www.petsmart.com/cat/toys/catnip/petlinks-ray-flyerandtrade-stingray-launcher-cat-toy---catnip-5305584.html"><p><button>Learn More</button></p></a>  
        </div>

        <div id="toy3">
            <img src="img/toy3.png" alt="KONG" />
            <h1>KONG</h1> 
            <p class="price">$19.99</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. </p>
              
              <a href="https://www.petsmart.com/cat/toys/plush-toys/kong-wrangler-avocato-cat-toy-5305996.html"><p><button>Learn More</button></p></a>  
        </div>
    </div>

    <div class="shop-footer">

     <footer>
         <p>
            <p>&copy; Copyright 2021 CatsRUs</p>
            <a href="mailto:CatsRUs@catmail.com">CatsRUs@catmail.com</a>
            <a href="#top">Back to Top</a>
          </p>
       </footer>

    </div>
   
  </body>
</html>
