<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="webstyle.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body name="top">    

      <div class="nav-bar">
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="one.html">Shop</a></li>
        <li><a href="two.html">About</a></li>
        <li><a href="404.html">404</a></li>
      </ul>
    </div>

    <div class="logo">
           <a href="home.html"><img src="img/logo.png" alt="CatsRUs-logo"></a>
     </div>    

    <div class="whoarewe">
        <h1>Who We Are</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Aliquet nec ullamcorper sit amet. Aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices. Congue mauris rhoncus aenean vel. Pellentesque elit ullamcorper dignissim cras. Nunc mattis enim ut tellus elementum sagittis vitae. Nec tincidunt praesent semper feugiat. Urna id volutpat lacus laoreet non curabitur. Tortor dignissim convallis aenean et. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus. Habitasse platea dictumst vestibulum rhoncus est pellentesque. Adipiscing commodo elit at imperdiet dui accumsan sit. Gravida neque convallis a cras semper auctor neque vitae tempus. Nunc id cursus metus aliquam eleifend mi in nulla posuere. Sed vulputate odio ut enim. Non sodales neque sodales ut etiam sit amet. Enim praesent elementum facilisis leo vel. At varius vel pharetra vel turpis nunc eget lorem dolor. Purus sit amet volutpat consequat mauris nunc congue nisi vitae. Senectus et netus et malesuada. Nulla aliquet enim tortor at auctor urna nunc id. Elementum nibh tellus molestie nunc. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Cursus in hac habitasse platea dictumst quisque. Sed id semper risus in hendrerit gravida rutrum quisque non. Iaculis eu non diam phasellus. Tellus cras adipiscing enim eu turpis egestas pretium. Dolor sit amet consectetur adipiscing elit duis. Elementum curabitur vitae nunc sed velit dignissim sodales.</p>
    </div>

    <div class="ourmission">
        <h1>Our Mission</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eget est lorem ipsum dolor. Non curabitur gravida arcu ac. Dictumst quisque sagittis purus sit amet volutpat. In fermentum posuere urna nec tincidunt praesent semper feugiat. Imperdiet sed euismod nisi porta lorem. Ultricies tristique nulla aliquet enim. In est ante in nibh mauris. Rhoncus est pellentesque elit ullamcorper dignissim cras. Venenatis tellus in metus vulputate eu scelerisque. Justo nec ultrices dui sapien eget mi proin sed. Orci eu lobortis elementum nibh tellus. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Fusce id velit ut tortor pretium viverra. Sed arcu non odio euismod lacinia at quis. Fusce ut placerat orci nulla pellentesque dignissim enim. Ac placerat vestibulum lectus mauris. Scelerisque eleifend donec pretium vulputate sapien nec sagittis. Eu scelerisque felis imperdiet proin fermentum leo vel orci. Consectetur lorem donec massa sapien faucibus et molestie ac. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Id semper risus in hendrerit gravida rutrum quisque. Lectus quam id leo in vitae turpis massa sed. Blandit massa enim nec dui. Mauris a diam maecenas sed enim ut sem viverra aliquet. Urna nec tincidunt praesent semper feugiat. Dolor purus non enim praesent elementum facilisis leo vel. Felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices.</p>
    </div>

    <div class="citations">
    <h1>Citations</h1>
    
    <ul>
        <li>Home Image <a href="https://icatcare.org/"> https://icatcare.org/  </a></li>
        <li>Simply Nourish <a href="https://www.petsmart.ca/cat/food-and-treats/dry-food/simply-nourish-adult-cat-food---natural-chicken-and-brown-rice-5287616.html">https://www.petsmart.ca/cat/food-and-treats/dry-food/simply-nourish-adult-cat-food---natural-chicken-and-brown-rice-5287616.html  </a> </li>
        <li>Blue Buffalo <a href="https://www.petsmart.ca/cat/food-and-treats/wet-food/blue-buffalo-healthy-gourmet-meaty-morsels-adult-cat-food---tuna-5302311.html">https://www.petsmart.ca/cat/food-and-treats/wet-food/blue-buffalo-healthy-gourmet-meaty-morsels-adult-cat-food---tuna-5302311.html </a></li>
        <li>Friskies <a href="https://www.walmart.ca/en/ip/friskies-indoor-wet-cat-food-variety-pack-other/6000071409191"> https://www.walmart.ca/en/ip/friskies-indoor-wet-cat-food-variety-pack-other/6000071409191</a></li>
        <li>Whisker City <a href="https://www.petsmart.com/cat/beds-and-furniture/furniture-and-towers/whisker-city-play-park-cat-tree-color-varies-5263665.html">https://www.petsmart.com/cat/beds-and-furniture/furniture-and-towers/whisker-city-play-park-cat-tree-color-varies-5263665.html </a></li>
        <li>Exquisicat <a href="https://www.petsmart.com/cat/litter-and-waste-disposal/litter-boxes/exquisicat-hooded-litter-pan-5306792.html">https://www.petsmart.com/cat/litter-and-waste-disposal/litter-boxes/exquisicat-hooded-litter-pan-5306792.html </a></li>
        <li>BaBylissPRO™PET <a href="https://www.petsmart.ca/dog/grooming-supplies/brushes-combs-and-blowdryers/babylissproandtradepet-double-row-handle-pet-grooming-comb-5301641.html">https://www.petsmart.ca/dog/grooming-supplies/brushes-combs-and-blowdryers/babylissproandtradepet-double-row-handle-pet-grooming-comb-5301641.html </a></li>
        <li>Mad Cat <a href="https://www.petsmart.com/cat/toys/catnip/mad-cat-jitter-mouse-cat-toy---catnip-5305881.html">https://www.petsmart.com/cat/toys/catnip/mad-cat-jitter-mouse-cat-toy---catnip-5305881.html </a></li>  
        <li>Petlinks <a href="https://www.petsmart.com/cat/toys/catnip/petlinks-ray-flyerandtrade-stingray-launcher-cat-toy---catnip-5305584.html">https://www.petsmart.com/cat/toys/catnip/petlinks-ray-flyerandtrade-stingray-launcher-cat-toy---catnip-5305584.html </a></li>
        <li>KONG <a href="https://www.petsmart.com/cat/toys/plush-toys/kong-wrangler-avocato-cat-toy-5305996.html">https://www.petsmart.com/cat/toys/plush-toys/kong-wrangler-avocato-cat-toy-5305996.html </a></li>
    </ul>
    </div>

    <div class="about-footer">
     <footer>
      <p>
        <p>&copy; Copyright 2021 CatsRUs</p>
        <a href="mailto:CatsRUs@catmail.com">CatsRUs@catmail.com</a>
        <a href="#top">Back to Top</a>
      </p>
    </footer>

    </div>
   
 
  </body>
</html>
