preload = /home/maneesh/dotfiles/pictures/black.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , /home/maneesh/dotfiles/pictures/black.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
